#BUS_SORT
#NR

#S
wb_.*
wbs_.*

#E

#WR
P_input
PO_output
P_inputnoutput
P_in_out_sel\[0\]
P_in_out_sel\[1\]
P_in_out_sel\[2\]
P_in_out_sel\[3\]
P_in_out_sel\[4\]
P_in_out_sel\[5\]
P_in_out_sel\[6\]
P_in_out_sel\[7\]
P_in_out_sel\[8\]
P_in_out_sel\[9\]
P_in_out_sel\[10\]
P_in_out_sel\[11\]
P_in_out_sel\[12\]
P_in_out_sel\[13\]
P_in_out_sel\[14\]
P_in_out_sel\[15\]
